name: "Statisk kode analyse"

on:
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '0 0 * * 0,4'

jobs:
  statisk-analyse:
    name: Statisk kode analyse
    permissions:
      actions: read
      contents: read
      security-events: write
    uses: navikt/fp-gha-workflows/.github/workflows/codeql.yml@statisk/analyse
    secrets: inherit
