name: "Statisk kode analyse"

on:
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '0 0 * * 0,4'

jobs:
  statisk-analyse:
    name: Statisk kode analyse
    permissions:
      actions: read
      contents: read
      security-events: write
    uses: navikt/fp-gha-workflows/.github/workflows/codeql.yml@statisk/analyse
    with:
      runs-on: 'ubuntu-latest-8-cores'
      t-2c: '-T 2C'
      use-reader: true
    secrets: inherit
